 Dfd (c)
1
1
1
0
0
4
1
21
'programa de cuentas'
4
1
58
'si quieres papas inserta la cantidad si no quieres pon 0'
5
1
2
N1
4
1
64
'siquieres pepsi inserte la cantidad si no quieres inserte el 0'
5
1
2
N2
4
1
60
'si quieres churros inserte la cantidad si no quieres pon 0'
5
1
2
N3
4
1
55
'quieres donas inserte la cantidad si no quieres pon 0'
5
1
2
N4
4
1
58
'si quieres frasas inserte la cantidad si no quiere pon 0'
5
1
2
N5
6
3
3
dos
2
N1
4
tres
2
N2
6
cuatro
2
N3
6
2
5
cinco
2
N4
4
seis
2
N5
6
1
9
resultado
21
dos+tres+cuatro+cinco
4
1
17
'total',resultado
1
